@import "../../../../../theme-framework/theme-style/css/less/general.less";

.editor-styles-wrapper {
	body & {
		[data-align=left] .wp-block-cover, 
		[data-align=left] .wp-block-cover-image, 
		[data-align=right] .wp-block-cover, 
		[data-align=right] .wp-block-cover-image {
			min-width:290px;
		}

		.block-editor-block-list__block,
		.editor-post-title__block {
			padding-left:15px;
			padding-right:15px;

			.block-editor-block-list__block,
			.editor-post-title__block {
				padding-left:0;
				padding-right:0;
			}
		}

		.block-editor-block-list__block .block-editor-block-list__block-edit {
			margin-left:0;
			margin-right:0;
		}

		p,
		ol,
		ul {
			margin-top:@line_height_pad;
			margin-bottom:@line_height_pad;
		}

		[data-block] {
			margin-top:@line_height_pad;
			margin-bottom:@line_height_pad;
		}

		.wp-block-columns>.block-editor-inner-blocks>.block-editor-block-list__layout>[data-type="core/column"]>.block-editor-block-list__block-edit>div>.block-core-columns>.block-editor-inner-blocks {
			margin-top:-40px;
			margin-bottom:-40px;
		}
		
		@media (min-width: 600px) {
			.editor-post-title__block > div {
				margin-left: -16px;
				margin-right: -16px;
			}

			.block-editor-block-list__layout .block-editor-block-list__block[data-align=full]>.block-editor-block-list__block-edit {
				margin-left: auto;
				margin-right: auto;
			}
		}

		.wp-block-button {
			margin-bottom: 0;
		}
	}
}

@media (min-width: 600px) {
	body:not(.enable_sidebar) .editor-styles-wrapper .block-editor-block-list__layout .block-editor-block-list__block[data-align=full]>.block-editor-block-list__block-edit {
		margin-left: -74px;
		margin-right: -74px;
	}
}


