{"properties":{"title":"Homepage Slider","slug":"","width":"1903","height":"600","responsive":true,"maxwidth":"","responsiveunder":"0","sublayercontainer":"0","hideunder":"624","hideover":"100000","autostart":true,"startinviewport":true,"pauseonhover":true,"firstlayer":"1","animatefirstlayer":true,"keybnav":true,"touchnav":true,"loops":"0","forceloopnum":true,"skin":"v5","backgroundcolor":"","backgroundimageId":"","backgroundimage":"","sliderfadeinduration":"350","sliderstyle":"margin-bottom: 0px;","thumb_nav":"hover","thumb_container_width":"60%","thumb_width":"100","thumb_height":"60","thumb_active_opacity":"35","thumb_inactive_opacity":"100","autopauseslideshow":"auto","youtubepreview":"maxresdefault.jpg","yourlogoId":"","yourlogo":"","yourlogostyle":"left: -10px; top: -10px;","yourlogolink":"","yourlogotarget":"_self","forceresponsive":true,"imgpreload":true,"hideonmobile":true,"hoverprevnext":false,"hoverbottomnav":true,"navbuttons":true,"navprevnext":false},"layers":[{"properties":{"post_offset":"-1","3d_transitions":"","2d_transitions":"","custom_3d_transitions":"","custom_2d_transitions":"","backgroundId":13424,"background":"http:\/\/demo-white.medical-clinic.cmsmasters.net\/wp-content\/uploads\/sites\/4\/2016\/10\/06.jpg","thumbnailId":"","thumbnail":"","slidedelay":"3500","timeshift":"0","layer_link":"","layer_link_target":"_self","id":"","deeplink":"","skip":false,"backgroundThumb":"http:\/\/demo-white.medical-clinic.cmsmasters.net\/wp-content\/uploads\/sites\/4\/2016\/10\/06.jpg"},"sublayers":[{"subtitle":"Layer #1","transition":"{\"offsetxin\":\"80\",\"offsetyin\":\"0\",\"durationin\":\"1000\",\"delayin\":\"0\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"-80\",\"offsetyout\":\"0\",\"durationout\":\"400\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","styles":"{\"width\":\"\",\"height\":\"\",\"padding-top\":\"\",\"padding-right\":\"\",\"padding-bottom\":\"\",\"padding-left\":\"\",\"border-top\":\"\",\"border-right\":\"\",\"border-bottom\":\"\",\"border-left\":\"\",\"font-family\":\"open sans\",\"font-size\":\"22px\",\"line-height\":\"\",\"color\":\"#ffffff\",\"background\":\"\",\"border-radius\":\"\"}","media":"text","type":"p","imageId":"","image":"","html":"Entrust your health our doctors","post_text_length":"","url":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","top":"182px","left":"378px","wordwrap":false,"style":"text-shadow: 0px 1px 0px rgba(44, 49, 55, 0.3);"},{"subtitle":"Layer #3","transition":"{\"offsetxin\":\"80\",\"offsetyin\":\"0\",\"durationin\":\"1000\",\"delayin\":\"0\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"-80\",\"offsetyout\":\"0\",\"durationout\":\"400\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","styles":"{\"width\":\"\",\"height\":\"\",\"padding-top\":\"\",\"padding-right\":\"\",\"padding-bottom\":\"\",\"padding-left\":\"\",\"border-top\":\"\",\"border-right\":\"\",\"border-bottom\":\"\",\"border-left\":\"\",\"font-family\":\"\",\"font-size\":\"44px\",\"line-height\":\"50\",\"color\":\"#ffffff\",\"background\":\"\",\"border-radius\":\"\"}","media":"text","type":"h1","imageId":"","image":"","html":"The Hospital of the <br>Future, Today","post_text_length":"","url":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","top":"232px","left":"377px","wordwrap":false,"style":"text-shadow: 0px 1px 0px rgba(44, 49, 55, 0.5);\n"},{"subtitle":"Layer #4","transition":"{\"offsetxin\":\"80\",\"offsetyin\":\"0\",\"durationin\":\"1000\",\"delayin\":\"0\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"-80\",\"offsetyout\":\"0\",\"durationout\":\"400\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","styles":"{\"width\":\"\",\"height\":\"\",\"padding-top\":\"15px\",\"padding-right\":\"20px\",\"padding-bottom\":\"15px\",\"padding-left\":\"20px\",\"border-top\":\"1px solid rgba(255, 255, 255, 0.4)\",\"border-right\":\"1px solid rgba(255, 255, 255, 0.4)\",\"border-bottom\":\"1px solid rgba(255, 255, 255, 0.4)\",\"border-left\":\"1px solid rgba(255, 255, 255, 0.4)\",\"font-family\":\"open sans\",\"font-size\":\"14px\",\"line-height\":\"\",\"color\":\"#ffffff\",\"background\":\"\",\"border-radius\":\"\"}","media":"text","type":"p","imageId":"","image":"","html":"Make an Appointment","post_text_length":"","url":"medical-clinic.cmsmasters.net\/appointments\/","target":"_self","id":"","class":"cmsms_layer_button booklearn","title":"","alt":"","rel":"","top":"370px","left":"375px","wordwrap":false,"style":"text-shadow: 0px 1px 0px rgba(44, 49, 55, 0.4);"},{"subtitle":"Layer #4 copy","transition":"{\"offsetxin\":\"80\",\"offsetyin\":\"0\",\"durationin\":\"1000\",\"delayin\":\"0\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"-80\",\"offsetyout\":\"0\",\"durationout\":\"400\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","styles":"{\"width\":\"\",\"height\":\"\",\"padding-top\":\"15px\",\"padding-right\":\"20px\",\"padding-bottom\":\"15px\",\"padding-left\":\"20px\",\"border-top\":\"1px solid rgba(255, 255, 255, 0.4)\",\"border-right\":\"1px solid rgba(255, 255, 255, 0.4)\",\"border-bottom\":\"1px solid rgba(255, 255, 255, 0.4)\",\"border-left\":\"1px solid rgba(255, 255, 255, 0.4)\",\"font-family\":\"open sans\",\"font-size\":\"14px\",\"line-height\":\"\",\"color\":\"#ffffff\",\"background\":\"\",\"border-radius\":\"\"}","media":"text","type":"p","imageId":"","image":"","html":"View Departments","post_text_length":"","url":"http:\/\/medical-clinic.cmsmasters.net\/departments\/","target":"_self","id":"","class":"cmsms_layer_button booklearn","title":"","alt":"","rel":"","top":"370px","left":"573px","wordwrap":false,"style":"text-shadow: 0px 1px 0px rgba(44, 49, 55, 0.4);"}]},{"properties":{"post_offset":"-1","3d_transitions":"","2d_transitions":"","custom_3d_transitions":"","custom_2d_transitions":"","backgroundId":13423,"background":"http:\/\/demo-white.medical-clinic.cmsmasters.net\/wp-content\/uploads\/sites\/4\/2016\/10\/05.jpg","thumbnailId":"","thumbnail":"","slidedelay":"3500","timeshift":"0","layer_link":"","layer_link_target":"_self","id":"","deeplink":"","skip":false,"backgroundThumb":"http:\/\/demo-white.medical-clinic.cmsmasters.net\/wp-content\/uploads\/sites\/4\/2016\/10\/05.jpg"},"sublayers":[{"subtitle":"Layer #1","transition":"{\"offsetxin\":\"80\",\"offsetyin\":\"0\",\"durationin\":\"1000\",\"delayin\":\"0\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"-80\",\"offsetyout\":\"0\",\"durationout\":\"400\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","styles":"{\"width\":\"\",\"height\":\"\",\"padding-top\":\"\",\"padding-right\":\"\",\"padding-bottom\":\"\",\"padding-left\":\"\",\"border-top\":\"\",\"border-right\":\"\",\"border-bottom\":\"\",\"border-left\":\"\",\"font-family\":\"open sans\",\"font-size\":\"22px\",\"line-height\":\"\",\"color\":\"#ffffff\",\"background\":\"\",\"border-radius\":\"\"}","media":"text","type":"p","imageId":"","image":"","html":"Entrust your health our doctors","post_text_length":"","url":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","top":"182px","left":"374px","wordwrap":false,"style":"text-shadow: 0px 1px 0px rgba(44, 49, 55, 0.3);"},{"subtitle":"Layer #3","transition":"{\"offsetxin\":\"80\",\"offsetyin\":\"0\",\"durationin\":\"1000\",\"delayin\":\"0\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"-80\",\"offsetyout\":\"0\",\"durationout\":\"400\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","styles":"{\"width\":\"\",\"height\":\"\",\"padding-top\":\"\",\"padding-right\":\"\",\"padding-bottom\":\"\",\"padding-left\":\"\",\"border-top\":\"\",\"border-right\":\"\",\"border-bottom\":\"\",\"border-left\":\"\",\"font-family\":\"\",\"font-size\":\"44px\",\"line-height\":\"50\",\"color\":\"#ffffff\",\"background\":\"\",\"border-radius\":\"\"}","media":"text","type":"h1","imageId":"","image":"","html":"Medical services that <br>you can trust","post_text_length":"","url":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","top":"232","left":"372px","wordwrap":false,"style":"text-shadow: 0px 1px 0px rgba(44, 49, 55, 0.5);\n"},{"subtitle":"Layer #4","transition":"{\"offsetxin\":\"80\",\"offsetyin\":\"0\",\"durationin\":\"1000\",\"delayin\":\"0\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"-80\",\"offsetyout\":\"0\",\"durationout\":\"400\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","styles":"{\"width\":\"\",\"height\":\"\",\"padding-top\":\"15px\",\"padding-right\":\"20px\",\"padding-bottom\":\"15px\",\"padding-left\":\"20px\",\"border-top\":\"1px solid rgba(255, 255, 255, 0.4)\",\"border-right\":\"1px solid rgba(255, 255, 255, 0.4)\",\"border-bottom\":\"1px solid rgba(255, 255, 255, 0.4)\",\"border-left\":\"1px solid rgba(255, 255, 255, 0.4)\",\"font-family\":\"open sans\",\"font-size\":\"14px\",\"line-height\":\"\",\"color\":\"#ffffff\",\"background\":\"\",\"border-radius\":\"\"}","media":"text","type":"p","imageId":"","image":"","html":"Make an Appointment","post_text_length":"","url":"medical-clinic.cmsmasters.net\/appointments\/","target":"_self","id":"","class":"cmsms_layer_button booklearn","title":"","alt":"","rel":"","top":"370px","left":"373px","wordwrap":false,"style":"text-shadow: 0px 1px 0px rgba(44, 49, 55, 0.4);"},{"subtitle":"Layer #4 copy","transition":"{\"offsetxin\":\"80\",\"offsetyin\":\"0\",\"durationin\":\"1000\",\"delayin\":\"0\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"-80\",\"offsetyout\":\"0\",\"durationout\":\"400\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","styles":"{\"width\":\"\",\"height\":\"\",\"padding-top\":\"15px\",\"padding-right\":\"20px\",\"padding-bottom\":\"15px\",\"padding-left\":\"20px\",\"border-top\":\"1px solid rgba(255, 255, 255, 0.4)\",\"border-right\":\"1px solid rgba(255, 255, 255, 0.4)\",\"border-bottom\":\"1px solid rgba(255, 255, 255, 0.4)\",\"border-left\":\"1px solid rgba(255, 255, 255, 0.4)\",\"font-family\":\"open sans\",\"font-size\":\"14px\",\"line-height\":\"\",\"color\":\"#ffffff\",\"background\":\"\",\"border-radius\":\"\"}","media":"text","type":"p","imageId":"","image":"","html":"View Departments","post_text_length":"","url":"http:\/\/medical-clinic.cmsmasters.net\/departments\/","target":"_self","id":"","class":"cmsms_layer_button booklearn","title":"","alt":"","rel":"","top":"370px","left":"573px","wordwrap":false,"style":"text-shadow: 0px 1px 0px rgba(44, 49, 55, 0.4);"}]},{"properties":{"post_offset":"-1","3d_transitions":"","2d_transitions":"","custom_3d_transitions":"","custom_2d_transitions":"","backgroundId":13422,"background":"http:\/\/demo-white.medical-clinic.cmsmasters.net\/wp-content\/uploads\/sites\/4\/2016\/10\/04.jpg","thumbnailId":"","thumbnail":"","slidedelay":"3500","timeshift":"0","layer_link":"","layer_link_target":"_self","id":"","deeplink":"","skip":false,"backgroundThumb":"http:\/\/demo-white.medical-clinic.cmsmasters.net\/wp-content\/uploads\/sites\/4\/2016\/10\/04.jpg"},"sublayers":[{"subtitle":"Layer #1","transition":"{\"offsetxin\":\"80\",\"offsetyin\":\"0\",\"durationin\":\"1000\",\"delayin\":\"0\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"-80\",\"offsetyout\":\"0\",\"durationout\":\"400\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","styles":"{\"width\":\"\",\"height\":\"\",\"padding-top\":\"\",\"padding-right\":\"\",\"padding-bottom\":\"\",\"padding-left\":\"\",\"border-top\":\"\",\"border-right\":\"\",\"border-bottom\":\"\",\"border-left\":\"\",\"font-family\":\"open sans\",\"font-size\":\"22px\",\"line-height\":\"\",\"color\":\"#ffffff\",\"background\":\"\",\"border-radius\":\"\"}","media":"text","type":"p","imageId":"","image":"","html":"Entrust your health our doctors","post_text_length":"","url":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","top":"177px","left":"375px","wordwrap":false,"style":"text-shadow: 0px 1px 0px rgba(44, 49, 55, 0.3);"},{"subtitle":"Layer #3","transition":"{\"offsetxin\":\"80\",\"offsetyin\":\"0\",\"durationin\":\"1000\",\"delayin\":\"0\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"-80\",\"offsetyout\":\"0\",\"durationout\":\"400\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","styles":"{\"width\":\"\",\"height\":\"\",\"padding-top\":\"\",\"padding-right\":\"\",\"padding-bottom\":\"\",\"padding-left\":\"\",\"border-top\":\"\",\"border-right\":\"\",\"border-bottom\":\"\",\"border-left\":\"\",\"font-family\":\"\",\"font-size\":\"44px\",\"line-height\":\"50\",\"color\":\"#ffffff\",\"background\":\"\",\"border-radius\":\"\"}","media":"text","type":"h1","imageId":"","image":"","html":"Medical excellence<br>every day.","post_text_length":"","url":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","top":"222px","left":"374px","wordwrap":false,"style":"text-shadow: 0px 1px 0px rgba(44, 49, 55, 0.5);\n"},{"subtitle":"Layer #4","transition":"{\"offsetxin\":\"80\",\"offsetyin\":\"0\",\"durationin\":\"1000\",\"delayin\":\"0\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"-80\",\"offsetyout\":\"0\",\"durationout\":\"400\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","styles":"{\"width\":\"\",\"height\":\"\",\"padding-top\":\"15px\",\"padding-right\":\"20px\",\"padding-bottom\":\"15px\",\"padding-left\":\"20px\",\"border-top\":\"1px solid rgba(255, 255, 255, 0.4)\",\"border-right\":\"1px solid rgba(255, 255, 255, 0.4)\",\"border-bottom\":\"1px solid rgba(255, 255, 255, 0.4)\",\"border-left\":\"1px solid rgba(255, 255, 255, 0.4)\",\"font-family\":\"open sans\",\"font-size\":\"14px\",\"line-height\":\"\",\"color\":\"#ffffff\",\"background\":\"\",\"border-radius\":\"\"}","media":"text","type":"p","imageId":"","image":"","html":"Make an Appointment","post_text_length":"","url":"medical-clinic.cmsmasters.net\/appointments\/","target":"_self","id":"","class":"cmsms_layer_button booklearn","title":"","alt":"","rel":"","top":"370px","left":"374px","wordwrap":false,"style":"text-shadow: 0px 1px 0px rgba(44, 49, 55, 0.4);"},{"subtitle":"Layer #4 copy","transition":"{\"offsetxin\":\"80\",\"offsetyin\":\"0\",\"durationin\":\"1000\",\"delayin\":\"0\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"-80\",\"offsetyout\":\"0\",\"durationout\":\"400\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","styles":"{\"width\":\"\",\"height\":\"\",\"padding-top\":\"15px\",\"padding-right\":\"20px\",\"padding-bottom\":\"15px\",\"padding-left\":\"20px\",\"border-top\":\"1px solid rgba(255, 255, 255, 0.4)\",\"border-right\":\"1px solid rgba(255, 255, 255, 0.4)\",\"border-bottom\":\"1px solid rgba(255, 255, 255, 0.4)\",\"border-left\":\"1px solid rgba(255, 255, 255, 0.4)\",\"font-family\":\"open sans\",\"font-size\":\"14px\",\"line-height\":\"\",\"color\":\"#ffffff\",\"background\":\"\",\"border-radius\":\"\"}","media":"text","type":"p","imageId":"","image":"","html":"View Departments","post_text_length":"","url":"http:\/\/medical-clinic.cmsmasters.net\/departments\/","target":"_self","id":"","class":"cmsms_layer_button booklearn","title":"","alt":"","rel":"","top":"370px","left":"580px","wordwrap":false,"style":"text-shadow: 0px 1px 0px rgba(44, 49, 55, 0.4);"}]},{"properties":{"post_offset":"-1","3d_transitions":"","2d_transitions":"","custom_3d_transitions":"","custom_2d_transitions":"","backgroundId":13421,"background":"http:\/\/demo-white.medical-clinic.cmsmasters.net\/wp-content\/uploads\/sites\/4\/2016\/10\/03.jpg","thumbnailId":"","thumbnail":"","slidedelay":"3500","timeshift":"0","layer_link":"","layer_link_target":"_self","id":"","deeplink":"","skip":false,"backgroundThumb":"http:\/\/demo-white.medical-clinic.cmsmasters.net\/wp-content\/uploads\/sites\/4\/2016\/10\/03.jpg"},"sublayers":[{"subtitle":"Layer #1","transition":"{\"offsetxin\":\"80\",\"offsetyin\":\"0\",\"durationin\":\"1000\",\"delayin\":\"0\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"-80\",\"offsetyout\":\"0\",\"durationout\":\"400\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","styles":"{\"width\":\"\",\"height\":\"\",\"padding-top\":\"\",\"padding-right\":\"\",\"padding-bottom\":\"\",\"padding-left\":\"\",\"border-top\":\"\",\"border-right\":\"\",\"border-bottom\":\"\",\"border-left\":\"\",\"font-family\":\"open sans\",\"font-size\":\"22px\",\"line-height\":\"\",\"color\":\"#ffffff\",\"background\":\"\",\"border-radius\":\"\"}","media":"text","type":"p","imageId":"","image":"","html":"Entrust your health our doctors","post_text_length":"","url":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","top":"176px","left":"375px","wordwrap":false,"style":"text-shadow: 0px 1px 0px rgba(44, 49, 55, 0.3);"},{"subtitle":"Layer #3","transition":"{\"offsetxin\":\"80\",\"offsetyin\":\"0\",\"durationin\":\"1000\",\"delayin\":\"0\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"-80\",\"offsetyout\":\"0\",\"durationout\":\"400\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","styles":"{\"width\":\"\",\"height\":\"\",\"padding-top\":\"\",\"padding-right\":\"\",\"padding-bottom\":\"\",\"padding-left\":\"\",\"border-top\":\"\",\"border-right\":\"\",\"border-bottom\":\"\",\"border-left\":\"\",\"font-family\":\"\",\"font-size\":\"44px\",\"line-height\":\"50\",\"color\":\"#ffffff\",\"background\":\"\",\"border-radius\":\"\"}","media":"text","type":"h1","imageId":"","image":"","html":"Exceptional people. <br>Exceptional care. ","post_text_length":"","url":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","top":"222px","left":"374px","wordwrap":false,"style":"text-shadow: 0px 1px 0px rgba(44, 49, 55, 0.5);\n"},{"subtitle":"Layer #4","transition":"{\"offsetxin\":\"80\",\"offsetyin\":\"0\",\"durationin\":\"1000\",\"delayin\":\"0\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"-80\",\"offsetyout\":\"0\",\"durationout\":\"400\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","styles":"{\"width\":\"\",\"height\":\"\",\"padding-top\":\"15px\",\"padding-right\":\"20px\",\"padding-bottom\":\"15px\",\"padding-left\":\"20px\",\"border-top\":\"1px solid rgba(255, 255, 255, 0.4)\",\"border-right\":\"1px solid rgba(255, 255, 255, 0.4)\",\"border-bottom\":\"1px solid rgba(255, 255, 255, 0.4)\",\"border-left\":\"1px solid rgba(255, 255, 255, 0.4)\",\"font-family\":\"open sans\",\"font-size\":\"14px\",\"line-height\":\"\",\"color\":\"#ffffff\",\"background\":\"\",\"border-radius\":\"\"}","media":"text","type":"p","imageId":"","image":"","html":"Make an Appointment","post_text_length":"","url":"medical-clinic.cmsmasters.net\/appointments\/","target":"_self","id":"","class":"cmsms_layer_button booklearn","title":"","alt":"","rel":"","top":"370px","left":"374px","wordwrap":false,"style":"text-shadow: 0px 1px 0px rgba(44, 49, 55, 0.4);"},{"subtitle":"Layer #4 copy","transition":"{\"offsetxin\":\"80\",\"offsetyin\":\"0\",\"durationin\":\"1000\",\"delayin\":\"0\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"-80\",\"offsetyout\":\"0\",\"durationout\":\"400\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","styles":"{\"width\":\"\",\"height\":\"\",\"padding-top\":\"15px\",\"padding-right\":\"20px\",\"padding-bottom\":\"15px\",\"padding-left\":\"20px\",\"border-top\":\"1px solid rgba(255, 255, 255, 0.4)\",\"border-right\":\"1px solid rgba(255, 255, 255, 0.4)\",\"border-bottom\":\"1px solid rgba(255, 255, 255, 0.4)\",\"border-left\":\"1px solid rgba(255, 255, 255, 0.4)\",\"font-family\":\"open sans\",\"font-size\":\"14px\",\"line-height\":\"\",\"color\":\"#ffffff\",\"background\":\"\",\"border-radius\":\"\"}","media":"text","type":"p","imageId":"","image":"","html":"View Departments","post_text_length":"","url":"http:\/\/medical-clinic.cmsmasters.net\/departments\/","target":"_self","id":"","class":"cmsms_layer_button booklearn","title":"","alt":"","rel":"","top":"370px","left":"580px","wordwrap":false,"style":"text-shadow: 0px 1px 0px rgba(44, 49, 55, 0.4);"}]},{"properties":{"post_offset":"-1","3d_transitions":"","2d_transitions":"","custom_3d_transitions":"","custom_2d_transitions":"","backgroundId":13422,"background":"http:\/\/demo-white.medical-clinic.cmsmasters.net\/wp-content\/uploads\/sites\/4\/2016\/10\/04.jpg","thumbnailId":"","thumbnail":"","slidedelay":"3500","timeshift":"0","layer_link":"","layer_link_target":"_self","id":"","deeplink":"","skip":false,"backgroundThumb":"http:\/\/demo-white.medical-clinic.cmsmasters.net\/wp-content\/uploads\/sites\/4\/2016\/10\/04.jpg"},"sublayers":[{"subtitle":"Layer #1","transition":"{\"offsetxin\":\"80\",\"offsetyin\":\"0\",\"durationin\":\"1000\",\"delayin\":\"0\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"-80\",\"offsetyout\":\"0\",\"durationout\":\"400\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","styles":"{\"width\":\"\",\"height\":\"\",\"padding-top\":\"\",\"padding-right\":\"\",\"padding-bottom\":\"\",\"padding-left\":\"\",\"border-top\":\"\",\"border-right\":\"\",\"border-bottom\":\"\",\"border-left\":\"\",\"font-family\":\"open sans\",\"font-size\":\"22px\",\"line-height\":\"\",\"color\":\"#ffffff\",\"background\":\"\",\"border-radius\":\"\"}","media":"text","type":"p","imageId":"","image":"","html":"Entrust your health our doctors","post_text_length":"","url":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","top":"177px","left":"375px","wordwrap":false,"style":"text-shadow: 0px 1px 0px rgba(44, 49, 55, 0.3);"},{"subtitle":"Layer #3","transition":"{\"offsetxin\":\"80\",\"offsetyin\":\"0\",\"durationin\":\"1000\",\"delayin\":\"0\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"-80\",\"offsetyout\":\"0\",\"durationout\":\"400\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","styles":"{\"width\":\"\",\"height\":\"\",\"padding-top\":\"\",\"padding-right\":\"\",\"padding-bottom\":\"\",\"padding-left\":\"\",\"border-top\":\"\",\"border-right\":\"\",\"border-bottom\":\"\",\"border-left\":\"\",\"font-family\":\"\",\"font-size\":\"44px\",\"line-height\":\"50\",\"color\":\"#ffffff\",\"background\":\"\",\"border-radius\":\"\"}","media":"text","type":"h1","imageId":"","image":"","html":"Healthcare just for kids.<br>Saving children.","post_text_length":"","url":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","top":"222px","left":"374px","wordwrap":false,"style":"text-shadow: 0px 1px 0px rgba(44, 49, 55, 0.5);\n"},{"subtitle":"Layer #4","transition":"{\"offsetxin\":\"80\",\"offsetyin\":\"0\",\"durationin\":\"1000\",\"delayin\":\"0\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"-80\",\"offsetyout\":\"0\",\"durationout\":\"400\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","styles":"{\"width\":\"\",\"height\":\"\",\"padding-top\":\"15px\",\"padding-right\":\"20px\",\"padding-bottom\":\"15px\",\"padding-left\":\"20px\",\"border-top\":\"1px solid rgba(255, 255, 255, 0.4)\",\"border-right\":\"1px solid rgba(255, 255, 255, 0.4)\",\"border-bottom\":\"1px solid rgba(255, 255, 255, 0.4)\",\"border-left\":\"1px solid rgba(255, 255, 255, 0.4)\",\"font-family\":\"open sans\",\"font-size\":\"14px\",\"line-height\":\"\",\"color\":\"#ffffff\",\"background\":\"\",\"border-radius\":\"\"}","media":"text","type":"p","imageId":"","image":"","html":"Make an Appointment","post_text_length":"","url":"medical-clinic.cmsmasters.net\/appointments\/","target":"_self","id":"","class":"cmsms_layer_button booklearn","title":"","alt":"","rel":"","top":"370px","left":"374px","wordwrap":false,"style":"text-shadow: 0px 1px 0px rgba(44, 49, 55, 0.4);"},{"subtitle":"Layer #4 copy","transition":"{\"offsetxin\":\"80\",\"offsetyin\":\"0\",\"durationin\":\"1000\",\"delayin\":\"0\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"-80\",\"offsetyout\":\"0\",\"durationout\":\"400\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","styles":"{\"width\":\"\",\"height\":\"\",\"padding-top\":\"15px\",\"padding-right\":\"20px\",\"padding-bottom\":\"15px\",\"padding-left\":\"20px\",\"border-top\":\"1px solid rgba(255, 255, 255, 0.4)\",\"border-right\":\"1px solid rgba(255, 255, 255, 0.4)\",\"border-bottom\":\"1px solid rgba(255, 255, 255, 0.4)\",\"border-left\":\"1px solid rgba(255, 255, 255, 0.4)\",\"font-family\":\"open sans\",\"font-size\":\"14px\",\"line-height\":\"\",\"color\":\"#ffffff\",\"background\":\"\",\"border-radius\":\"\"}","media":"text","type":"p","imageId":"","image":"","html":"View Departments","post_text_length":"","url":"http:\/\/medical-clinic.cmsmasters.net\/departments\/","target":"_self","id":"","class":"cmsms_layer_button booklearn","title":"","alt":"","rel":"","top":"370px","left":"580px","wordwrap":false,"style":"text-shadow: 0px 1px 0px rgba(44, 49, 55, 0.4);"}]}],"googlefonts":[{"param":"Open+Sans:300","admin":false}]}